spring.datasource.url=jdbc:mysql://localhost/EmployeeMasterNew_DB
spring.datasource.username=root
spring.datasource.password=marudhammysql?
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=tsmarudham@gmail.com
spring.mail.password=vveq phkz gmum tzux
spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.properties.mail.smtp.auth = true